#!/usr/bin/env python
PACKAGE = "kimera_scene_graph"

import dynamic_reconfigure.parameter_generator_catkin as dr_gen  # NOQA

gen = dr_gen.ParameterGenerator()

gen.add(
    "layer_z_step",
    dr_gen.double_t,
    0,
    "size of the distance between layers",
    5.0,
    0.0,
    50.0,
)
gen.add(
    "mesh_edge_break_ratio",
    dr_gen.double_t,
    0,
    "point at which to break the edge into many edges",
    0.5,
    0.0,
    1.0,
)
gen.add(
    "mesh_layer_offset",
    dr_gen.double_t,
    0,
    "height mesh layer exists at",
    0.0,
    -5.0,
    5.0,
)
gen.add(
    "collapse",
    dr_gen.bool_t,
    0,
    "whether or not to show the layers independently",
    False,
)

exit(gen.generate(PACKAGE, "kimera_scene_graph", "Visualizer"))
